## <font color="maroon"><h4 align="center">Handling Missing Data - fillna, interpolate, dropna</font>

In [1]:
import pandas as pd
df = pd.read_csv("weather_data.csv", parse_dates=['day'])
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow
3 2017-01-04           24          7   Snow
4 2017-01-05           32          4   Rain
5 2017-01-06           31          2  Sunny

In [4]:
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [2]:
df.day

0   2017-01-01
1   2017-01-04
2   2017-01-05
3   2017-01-06
4   2017-01-07
5   2017-01-08
6   2017-01-09
7   2017-01-10
8   2017-01-11
Name: day, dtype: datetime64[ns]

In [5]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

## <font color="blue">fillna</font>

<font color="purple">**Fill all NaN with one specific value**</font>

In [6]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [7]:
new_df = df.fillna(888)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04        888.0        9.0   Sunny
2 2017-01-05         28.0      888.0    Snow
3 2017-01-06        888.0        7.0     888
4 2017-01-07         32.0      888.0    Rain
5 2017-01-08        888.0      888.0   Sunny
6 2017-01-09        888.0      888.0     888
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

<font color="purple">**Fill na using column names and dict**</font>

In [8]:
new_df = df.fillna({
        'temperature': 0,
        'windspeed': df["windspeed"].mean(),
        'event': 'No event'
    })
new_df

         day  temperature  windspeed     event
0 2017-01-01         32.0        6.0      Rain
1 2017-01-04          0.0        9.0     Sunny
2 2017-01-05         28.0        8.4      Snow
3 2017-01-06          0.0        7.0  No event
4 2017-01-07         32.0        8.4      Rain
5 2017-01-08          0.0        8.4     Sunny
6 2017-01-09          0.0        8.4  No event
7 2017-01-10         34.0        8.0    Cloudy
8 2017-01-11         40.0       12.0     Sunny

<font color="purple">**Use method to determine how to fill na values**</font>

In [9]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [10]:
new_df = df.fillna(method="ffill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        7.0   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [11]:
new_df = df.fillna(method="bfill")
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         28.0        9.0   Sunny
2 2017-01-05         28.0        7.0    Snow
3 2017-01-06         32.0        7.0    Rain
4 2017-01-07         32.0        8.0    Rain
5 2017-01-08         34.0        8.0   Sunny
6 2017-01-09         34.0        8.0  Cloudy
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

<font color="purple">**Use of axis**</font>

In [12]:
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

         day temperature windspeed   event
0 2017-01-01        32.0       6.0    Rain
1 2017-01-04         9.0       9.0   Sunny
2 2017-01-05        28.0      Snow    Snow
3 2017-01-06         7.0       7.0     NaN
4 2017-01-07        32.0      Rain    Rain
5 2017-01-08       Sunny     Sunny   Sunny
6 2017-01-09         NaT       NaT     NaT
7 2017-01-10        34.0       8.0  Cloudy
8 2017-01-11        40.0      12.0   Sunny

<font color="purple">**limit parameter**</font>

In [18]:
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [13]:
new_df = df.fillna(method="ffill",limit=2)
new_df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04         32.0        9.0   Sunny
2 2017-01-05         28.0        9.0    Snow
3 2017-01-06         28.0        7.0    Snow
4 2017-01-07         32.0        7.0    Rain
5 2017-01-08         32.0        7.0   Sunny
6 2017-01-09         32.0        NaN   Sunny
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

### <font color="blue">interpolate</font>

In [2]:
new_df = df.interpolate()
new_df

ValueError: Invalid fill method. Expecting pad (ffill) or backfill (bfill). Got linear

**Task 3: replace data in csv file ( interpolate )**    <br>
case 1 : 32, NAN, NAN, NAN, 30 <br> 
case 2 : 32, 30, NAN , NAN , NAN <br>

In [15]:
df.set_index("day", inplace=True)

In [16]:
new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [17]:
new_df.temperature = new_df.temperature.astype(int)
new_df

            temperature  windspeed   event
day
2017-01-01           32       6.00    Rain
2017-01-04           29       9.00   Sunny
2017-01-05           28       8.00    Snow
2017-01-06           30       7.00     NaN
2017-01-07           32       7.25    Rain
2017-01-08           32       7.50   Sunny
2017-01-09           33       7.75     NaN
2017-01-10           34       8.00  Cloudy
2017-01-11           40      12.00   Sunny

**Notice that in above temperature on 2017-01-04 is 29 instead of 30 (in plain linear interpolate)**

**There are many other methods for interpolation such as quadratic, piecewise_polynomial, cubic etc. 
Just google "dataframe interpolate" to see complete documentation**

### <font color="blue">dropna</font>

In [18]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [19]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [21]:
new_df = df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
new_df = df.dropna(thresh=2)   # two values not nan 
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### <font color="blue">Inserting Missing Dates</font>

In [22]:
dt = pd.date_range("01-01-2017","01-11-2017")
print(dt)
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

# NAT --> not a time ( datatype = datetime )

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09', '2017-01-10', '2017-01-11'],
              dtype='datetime64[ns]', freq='D')

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
newdf = df.drop(["event","windspeed"], axis = 1) #drop columns
newdf

            temperature
day
2017-01-01         32.0
2017-01-04          NaN
2017-01-05         28.0
2017-01-06          NaN
2017-01-07         32.0
2017-01-08          NaN
2017-01-09          NaN
2017-01-10         34.0
2017-01-11         40.0